<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .banner {
        background-image: url("assets/img/esaias-tan-z3qoGBEeSNE-unsplash.jpg");
        background-repeat: no-repeat;
        background-position: center top;
        height: 50vh;
        background-size: 300px 300px;
      }

      .slider {
        background-image: url("assets/img/maciek-sulkowski-eoXoU1wpvqs-unsplash.jpg");
        min-height: 30vh;
        background-repeat: no-repeat;
        background-position: center center;
      }
      .slider1 {
        background-size: contain;
      }
      .slider2 {
        background-size: cover;
        background-position: center center;
      }

      .slider3 {
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <div class="banner">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, non!
    </div>
    <div class="slider slider1"></div>
    <div class="slider slider2"></div>
    <div class="slider slider3">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
        architecto libero ab omnis optio rerum illo sint, autem consectetur,
        culpa beatae repudiandae, in voluptas voluptates. Quam quibusdam omnis
        eius ex?
      </p>
    </div>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi recusandae
      a laborum provident, consequuntur, nostrum tenetur saepe ipsum voluptatum
      dolorum ratione, culpa ut obcaecati totam repudiandae vitae odio quisquam
      assumenda! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi
      recusandae a laborum provident, consequuntur, nostrum tenetur saepe ipsum
      voluptatum dolorum ratione, culpa ut obcaecati totam repudiandae vitae
      odio quisquam assumenda!
    </p>
  </body>
</html>
